# esv-tests

./: config.properties  pom.xml  testng.xml
data/: 1Timestamp Некорректный.sig  1Timestamp.sig  CAdES Корректная основная подпись 2ATSv3.sig  CAdES Некорректная основная подпись 2ATSv3.sig  CAdES Некорректный.sig  CAdES-BES 2.sig  CAdES-BES Корректная основная подпись Revoked ATS.sig  CAdES-BES Корректная основная подпись.sig  CAdES-BES Некорректная основная подпись Revoked ATS.sig  CAdES-BES Некорректная основная подпись.sig  CAdES-XL КриптоПро Корректная основная подпись.sig  CAdES-XL КриптоПро Некорректная основная подпись.sig  CAdES.sig  CMS By Hash Некорректный.sig  CMS By Hash.sig  CMS Detached 2.sig  CMS Detached Боевой.sig  CMS Detached Отозванный.sig  CMS Detached.sig  CMS Корректный.sig  CMS Некорректный.sig  CMS Некорректный1.sig  CMS Некорректный2.sig  CMS Отозванный.sig  CMS.sig  IS_GUTS_2016_1 Некорректный.cer  IS_GUTS_2016_1.cer  IS_GUTS_2016_2.cer  IS_GUTS_2016_3.cer  MakarovDA00.crt  WS-Security Некорректный.xml  WS-Security.xml  XAdES Некорректный.xml  XMLDSig.xml  Боевой сертификат.cer  Мой сертификат.cer  Некорректный сертификат КриптоПро.cer  Отозванный сертификат.cer  Тестирование ИС ГУЦ КриптоПро CAdES-A CAdES-BES 2ATSv3.sig  Тестирование ИС ГУЦ КриптоПро CAdES-A CAdES-BES.sig  (+11 more)
src/main/java/ru/rt/server/esv/: ObjectFactory.java  SignatureTool.java  SignatureToolSoap.java  VerificationResult.java  VerificationResultWithReport.java  VerificationResultWithSignedReport.java  VerifyAttachment.java  VerifyAttachmentResponse.java  VerifyAttachmentWithReport.java  VerifyAttachmentWithReportResponse.java  VerifyAttachmentWithSignedReport.java  VerifyAttachmentWithSignedReportResponse.java  VerifyCAdES.java  VerifyCAdESResponse.java  VerifyCAdESWithReport.java  VerifyCAdESWithReportResponse.java  VerifyCAdESWithSignedReport.java  VerifyCAdESWithSignedReportResponse.java  VerifyCMSSignature.java  VerifyCMSSignatureByHash.java  VerifyCMSSignatureByHashResponse.java  VerifyCMSSignatureByHashWithReport.java  VerifyCMSSignatureByHashWithReportResponse.java  VerifyCMSSignatureByHashWithSignedReport.java  VerifyCMSSignatureByHashWithSignedReportResponse.java  VerifyCMSSignatureDetached.java  VerifyCMSSignatureDetachedResponse.java  VerifyCMSSignatureDetachedWithReport.java  VerifyCMSSignatureDetachedWithReportResponse.java  VerifyCMSSignatureDetachedWithSignedReport.java  VerifyCMSSignatureDetachedWithSignedReportResponse.java  VerifyCMSSignatureResponse.java  VerifyCMSSignatureWithReport.java  VerifyCMSSignatureWithReportResponse.java  VerifyCMSSignatureWithSignedReport.java  VerifyCertificate.java  (+37 more)
src/main/resources/: log4j.properties
src/test/resources/: log4j.properties
(+7 files in other folders)
